# GitDemo

./: pom.xml  testng.xml
Resources/: ExtentReporters.java  log4j2.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: base.java
src/test/java/Academy/E2EProject1/: HomePage.java  listener.java  validateNavBar.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Validate Login page.html  Validate Login page.xml  Validate Title of the Home page.html  Validate Title of the Home page.xml  Validate Top Navigation Bar of the Home page.html  Validate Top Navigation Bar of the Home page.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.E2EProject1.HomePage.xml  TEST-Academy.E2EProject1.validateNavBar.xml  TEST-Academy.E2EProject1.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validate Title of the Home page.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
